server {
    listen 443 ssl;
    server_name api.docuquiz.win;

    ssl_certificate ssl/cert/api.docuquiz.win.crt;
    ssl_certificate_key ssl/cert/api.docuquiz.win.key;


    location / {
        # CORS Headers
        add_header Access-Control-Allow-Origin https://docuquiz.win;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials true;

        # OPTIONS (Preflight)
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin https://docuquiz.win;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }

        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.docuquiz.win;

    return 301 https://$host$request_uri;
}
