server {
    listen 443 ssl;
    server_name api.docuquiz.win;

    ssl_certificate ssl/cert/api.docuquiz.win.crt;
    ssl_certificate_key ssl/cert/api.docuquiz.win.key;


    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.docuquiz.win;

    return 301 https://$host$request_uri;
}
